<html>
<head>
<title>Quiz 2 Task to do</title>
<link rel="stylesheet" type="text/css" href="style2.css" />
</head>

<body>
    <a background-color="Pink">
		<center> 
			<font color="blue"><h1> WWW.GCUF.EDU.PK </h1> </font>
			<hr />
           
            <br>
                <a class="topmenu" href="Home.html">Home</a>  
				<a class="topmenu" href="index.html">About Us</a> 
				<a class="topmenu" href="SINGUP.html">SINGUP</a>
                <br>
<br>
			<hr />
		</center>
        <marquee scrollamount="20" behavior="alternate" bgcolor="#CC99CC" >
            <h2> About Page</h2>
        </marquee>

</body>
</html>

<html>
<head>
<style> 
.newspaper {
  
	text-align:justify;
	
	-webkit-column-count: 4; /* Chrome, Safari, Opera */
    -moz-column-count: 4; /* Firefox */
    column-count: 4;

    -webkit-column-gap: 40px; /* Chrome, Safari, Opera */
    -moz-column-gap: 40px; /* Firefox */
    column-gap: 40px;

    -webkit-column-rule: 4px dotted #ff00ff; /* Chrome, Safari, Opera */
    -moz-column-rule: 4px dotted  #ff00ff; /* Firefox */
    column-rule: solid  Skyblue ;
	
	
}
</style>
</head>
<body>

<h3>Media Office</h3>

<div class="newspaper">
Modern era is considered to be the era of Information Technology. In the present epoch, it has become inevitable for any institution to build a good will among its public. Catering to the demands of the present age, Media office of Government College University Faisalabad has been established. It facilitates the internal and external public about the different happenings in the university. The media office aims at portraying to the positive image of the university. It strives to build a close liaison of the university with different media organizations. The media office plays an important role in the facilitation of media persons for the coverage of different events taken place in the university. The media office issues handouts.
</div>
<h3>Introduction</h3>
<div class="newspaper">he College of Computer Science & Information Studies was one of the most prominent and oldest centres of computer education in Faisalabad city and was established as a separate department by offering ICS programme in 1999. The progress journey of the department continued, and it offered BS (CS) programme in 2001 and MCS programme in 2004 and MS (CS) programme in 2009. BS(IT) was started as specialized area as per guidelines of Higher Education Commission (HEC). Then Department of Information Technology became a separate department focusing on more specialized areas of information Technology. This journey continued, and department offered MS(IT) program in 2014. The department provides excellent computing facilities and ensures the enhancement of practical knowledge of students by facilitating them to learning. The Department of Information Technology provides a comprehensive range of facilities necessary for computer use and a library of programs and packages for solving scientific, engineering, commercial and social problems. The department is equipped with state of the art computer labs with latest machines. These laboratories are accessible to all students and teachers and also linked through the state of the art network environment for retrieving information. The department now exists and excels in the newly created faculty of Engineering and Technology.</div>

<br><br>

<style>div {
    width: 800px;
    height: 150px;
    background-color: skyblue;
    border: 3px solid red;
	}

	div#myDiv {
		-ms-transform: rotate(30deg); /* IE 9 */
		-webkit-transform: rotate(15deg); /* Safari */
		transform: rotate(15deg); /* Standard syntax */     
				}
			</style>
		<div>Introduction</div>
		<div id="myDiv">TPresently university Hall Council office consists of seven girls hostels, named Federal Hall, Khadija Hall and Ayesha Hall, situated in the Allama Iqbal Campus and new campus, having residential capacity of about 1600 students. Keeping in view, the growing demand of accommodation, for the students coming from far-flung areas, construction of four more hostels was planned in the new campus. These are under completion and with this an additional capacity of 1600 students will be available at the strength of Hall Council at the end of this year. Students getting admission this year will definitely reside in these new hostels</div>
		<br />

</body>


</html>


